[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

; include-file = ~/.config/polybar/bars.ini
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini
include-file = ~/.config/polybar/user_modules.ini

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Bar Settings

[bar/main]
monitor =
monitor-fallback =

; Require the monitor to be in connected state
monitor-strict = false

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
override-redirect = true

; Prefer fixed center position for the `modules-center` block
fixed-center = true

width = 100%
height = 35

; Background ARGB color (e.g. #f00, #ff992a, #ddff1023)
background = ${color.background}

; Foreground ARGB color (e.g. #f00, #ff992a, #ddff1023)
foreground = ${color.foreground}
radius-top = 10.0
radius-bottom = 10.0
offset-y = 15

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
underline-size = 4
underline-color = ${color.foreground}

border-size = 0
border-color = ${color.shade3}

padding = 0
module-margin-left = 0
module-margin-right = 0
; font-0 = "Hack Nerd Font:pixelsize=16;3"
font-0 = "FiraCode Nerd Font:pixelsize=16;4"
font-1 = "Noto Sans Mono CJK TC:style=Regular:pixelsize=16;3"
font-2 = "Noto Sans:style=Regular:pixelsize=16;3"
font-3 = "Noto Color Emoji:pixelsize=14:style=Regular:scale=7;2"

; The separator will be inserted between the output of each module
separator =

; Opacity value between 0.0 and 1.0 used on fade in/out
dim-value = 1.0

; Value to be used to set the WM_NAME atom
; If the value is empty or undefined, the atom value
; will be created from the following template: polybar-[BAR]_[MONITOR]
; NOTE: The placeholders are not available for custom values
wm-name =

; Locale used to localize various module data (e.g. date)
; Expects a valid libc locale, for example: sv_SE.UTF-8
locale = en_US.UTF-8


; Restack the bar window and put it above the
; selected window manager's root
;
; Fixes the issue where the bar is being drawn
; on top of fullscreen window's
wm-restack = i3

; Set a DPI values used when rendering text
; This only affects scalable fonts
; dpi =

; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true

;i3
;;scroll-up = i3wm-wsnext
;;scroll-down = i3wm-wsprev
;;scroll-up = i3-msg workspace next_on_output
;;scroll-down = i3-msg workspace prev_on_output

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Application Settings

[settings]
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = false
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[bar/workspaces]
inherit = bar/main
modules-left = workspaces
bottom = true
tray-position = right
; If true, the bar will not shift its
; contents when the tray changes
tray-detached = true
; Tray icon max size
tray-maxsize = 24
; Tray offset defined as pixel value (e.g. 35) or percentage (e.g. 50%)
tray-offset-x = -15
tray-offset-y = 0

; Pad the sides of each tray icon
tray-padding = 0

; Scale factor for tray clients
tray-scale = 1.0
width = 600
offset-x = 20
[bar/systeminfo]
inherit = bar/main
modules-right= battery cpu temperature backlight filesystem wireless-network
bottom = true
width = 1250
offset-x = 650
[bar/applications]
inherit = bar/main
modules-left = title 
width = 600
offset-x = 20
[bar/spotifybar]
inherit = bar/main
modules-center = spotify 
width = 440
offset-x = 780
[bar/spotifycontrolbar]
inherit = bar/main
modules-center = spotify-launcher spotify-prev spotify-play-pause spotify-next
width = 110
offset-x = 650
[bar/topinfo]
inherit = bar/main
modules-right = pulseaudio-control date
width = 650
offset-x = 1250
