;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/pulseaudio-control]
type = custom/script
tail = true
; format-underline = ${color.shade1}
label-padding = 1
label-foreground = ${color.foreground}
label-maxlen = 20

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --sink-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
# format-prefix = " "
format-prefix = " "
; format-underline = ${color.shade2}
format = " <label> "
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
[module/links]
type = custom/text
content-background = ${color.shade3}
content-padding = 1
[module/spotify-launcher]
inherit = module/links
content-padding = 1
content-background = ${color.background}
content = ""
click-left = exec spotify &


[module/spotify-prev]
type = custom/script
exec = echo "玲 "
format = <label>
; format-underline = ${color.shade2}
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "契"
hook-1 = echo ""
; format-underline = ${color.shade2}
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo " 怜 "
format = <label>
; format-underline = ${color.shade2}
click-left = playerctl next spotify
