include ~/.cache/wal/colors-kitty.conf
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16.0

disable_ligatures never

scrollback_lines 2000

background_opacity 0.7

allow_remote_control yes

window_padding_width 10 10
