[color]
;; main colors
background = #dd05090D
foreground = #aac5e1
foreground-alt = #76899d

;; shades
shade1 = #2D4970
shade2 = #465773
shade3 = #2E5895
shade4 = #2D5AAD
shade5 = #4A6DA4
shade6 = #4194D0
shade7 = #aac5e1
shade8 = #76899d

