[color]
;; main colors
background = #dd120f10
foreground = #c3c5c5
foreground-alt = #888989

;; shades
shade1 = #6B6D6F
shade2 = #914141
shade3 = #8A8677
shade4 = #6C7985
shade5 = #3F839F
shade6 = #79868A
shade7 = #c3c5c5
shade8 = #888989

