[module/links]
type = custom/text
content-foreground = ${color.foreground-alt}

[module/google]
inherit = module/links
content = 
; content-underline = ${color.shade3}
click-left = brave https://www.google.com/ &

[module/reddit]
inherit = module/links
content = 
; content-underline = ${color.shade3}
click-left = brave https://www.reddit.com/ &

[module/gmail]
inherit = module/links
content = 
; content-underline = ${color.shade3}
click-left = brave https://mail.nirusu.codes/SOGo/ &

[module/twitter]
inherit = module/links
content = 
; content-underline = ${color.shade3}
click-left = brave https://www.twitter.com/ &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/pulseaudio-control]
type = custom/script
tail = true
; format-underline = ${color.shade1}
label-padding = 2
label-foreground = ${color.foreground}
label-maxlen = 20

# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --sink-blacklist is only needed for next-sink).
exec = pulseaudio-control --icons-volume " , " --icon-muted " " --sink-nicknames-from "device.description" --sink-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --sink-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --sink-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-sink
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
# format-prefix = " "
format-prefix = " "
; format-underline = ${color.shade2}
format = " <label> "
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-launcher]
inherit = module/links
; content-underline = ${color.shade3}
content = ""
content-foreground = #1DB954
click-left = exec spotify &
[module/youtube-launcher]
inherit = module/links
content = ""
content-foreground = #c4302b
click-left = exec brave youtube.com &

[module/github-launcher]
inherit = module/links
content = ""
click-left = exec brave github.com/nirusu99 &
content-foreground = #ffffff
[module/steam-launcher]
inherit = module/links
content = ""
click-left = exec steam &
content-foreground = #ffffff


[module/spotify-prev]
type = custom/script
exec = echo "玲"
format = <label>
; format-underline = ${color.shade2}
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "契"
hook-1 = echo ""
; format-underline = ${color.shade2}
initial = 1
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo "怜"
format = <label>
; format-underline = ${color.shade2}
click-left = playerctl next spotify

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${color.foreground}
hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &
[module/aur-updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
interval = 300
label = %output:2%
format-suffix = " "
# format-underline = ${color.shade7}

[module/blur]
type = custom/ipc
hook-0 = echo "Picom "
hook-1 = echo "Picom "
click-left = ~/.config/polybar/scripts/blurtoggle.sh
initial = 2

[module/speedtest]
type = custom/script
exec-if = hash speedtest
exec = "~/.config/polybar/scripts/polybar-speedtest --upload"
interval = 90

[module/network]
type = custom/script
exec = ~/.config/polybar-scripts/polybar-scripts/vpn-nordvpn-status/vpn-nordvpn-status.sh
label = %output:8%
interval = 5
#type = custom/script
#exec = ~/.config/polybar/scripts/ipfinder.sh
#tail = true
#click-left = nordvpn connect &
#click-right = nordvpn disconnect &

[module/separator]
type = custom/text
content-foreground = #35383d
content = "|"

[module/mpris]
type = custom/script
exec = ~/.config/polybar-scripts/polybar-scripts/player-mpris-tail/player-mpris-tail.py --icon-playing '契' --icon-paused '' --icon-stopped '栗' -f '{icon} {:artist:t20:{artist}:}{:artist: - :}{:t20:{title}:}'
tail = true
click-left = ~/.config/polybar-scripts/polybar-scripts/player-mpris-tail/player-mpris-tail.py previous &
click-right = ~/.config/polybar-scripts/polybar-scripts/player-mpris-tail/player-mpris-tail.py next &
click-middle = ~/.config/polybar-scripts/polybar-scripts/player-mpris-tail/player-mpris-tail.py play-pause &

[module/inbox]
type = custom/script
exec = ~/.config/polybar-scripts/polybar-scripts/inbox-imap-shellnetrc/inbox-imap-shellnetrc.sh
interval = 60
